<!DOCTYPE html>
    <html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Simple Calculator using HTML, CSS and JavaScript</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    .calculator {
        padding: 10px;
        height: 480px;
        width: 400px;
        margin: auto;
        background-color: lightblue;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    body{
        background-color: rgba(169, 47, 203, 0.653)
    }
    .display-box {
        font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 2px;
        width: 100%;
        height: 65%;
    }

    #btun {
        background-color: #fb0066;
    }

    input[type=button] {
        background-color: #4e140b94;
        color: white;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 10px;
        height: 70%;
        outline: none;
    }

    input:active[type=button] {
        background: #9a6969;
        -webkit-box-shadow: inset 5px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 5px 0px 5px #c1c1c1;
        box-shadow: inset 5px 0px 5px #c1c1c1;
    }
    </style>
</head>

<body class="bd">
    <h3 align="center">\ \ \ \  . . . . .    SIMPLE CALCULATOR    . . . . .  / / / /</h3>
    <br/>
    <table class="calculator" >
    <tr>
        <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
        <td> <input type="button" value="C" onclick="clearScreen()" id="btun" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="VII" onclick="display('7')" /> </td>
        <td> <input type="button" value="VIII" onclick="display('8')" /> </td>
        <td> <input type="button" value="IX" onclick="display('9')" /> </td>
        <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="IV" onclick="display('4')" /> </td>
        <td> <input type="button" value="V" onclick="display('5')" /> </td>
        <td> <input type="button" value="VI" onclick="display('6')" /> </td>
        <td> <input type="button" value="-" onclick="display('-')" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="I" onclick="display('1')" /> </td>
        <td> <input type="button" value="II" onclick="display('2')" /> </td>
        <td> <input type="button" value="III" onclick="display('3')" /> </td>
        <td> <input type="button" value="+" onclick="display('+')" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="." onclick="display('.')" /> </td>
        <td> <input type="button" value="0" onclick="display('0')" /> </td>
        <td> <input type="button" value="=" onclick="calculate()" id="btun" /> </td>
        <td> <input type="button" value="*" onclick="display('*')" /> </td>
    </tr>
</table>

<script type="text/javascript" src="index.js"></script>

</body>

</html>